# Gitfinder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/co.folto.gitfinder.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/co/folto/gitfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/folto/gitfinder/: GitfinderApplication.kt  TestingActivity.kt
app/src/main/java/co/folto/gitfinder/data/: RepoRepository.kt
app/src/main/java/co/folto/gitfinder/data/contract/: RepoContract.kt
app/src/main/java/co/folto/gitfinder/data/local/: AppDatabase.kt  DatabaseService.kt  FavoriteRepoDao.kt  RealmModule.kt  RealmService.kt  RepoDao.kt
app/src/main/java/co/folto/gitfinder/data/model/: FavoriteRepo.kt  Owner.kt  Repo.kt
app/src/main/java/co/folto/gitfinder/data/model/response/: SearchRepoResponse.kt
app/src/main/java/co/folto/gitfinder/data/model/serializer/: OwnerSerializer.kt  RepoSerializer.kt
app/src/main/java/co/folto/gitfinder/data/remote/: GitService.kt
app/src/main/java/co/folto/gitfinder/injection/: ActivityContext.kt  ApplicationContext.kt  FragmentScoped.kt
app/src/main/java/co/folto/gitfinder/injection/annotation/: ActivityContext.kt  ScreenScoped.kt
app/src/main/java/co/folto/gitfinder/injection/component/: DataComponent.kt
app/src/main/java/co/folto/gitfinder/injection/module/: ApplicationModule.kt  DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/co/folto/gitfinder/ui/adapter/: LoadingDelegateAdapter.kt  RepoAdapter.kt  RepoDelegateAdapter.kt
app/src/main/java/co/folto/gitfinder/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/co/folto/gitfinder/ui/favorite/: FavoriteAdapter.kt  FavoriteComponent.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoritePresenter.kt
app/src/main/java/co/folto/gitfinder/ui/language/: LanguageFragment.kt
app/src/main/java/co/folto/gitfinder/ui/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainPresenterModule.kt
app/src/main/java/co/folto/gitfinder/ui/popular/: PopularContract.kt  PopularFragment.kt  PopularPresenter.kt
app/src/main/java/co/folto/gitfinder/ui/repodetail/: DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailPresenterModule.kt
app/src/main/java/co/folto/gitfinder/ui/trending/: TrendingContract.kt  TrendingFragment.kt  TrendingPresenter.kt
app/src/main/java/co/folto/gitfinder/util/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.kt  Extension.kt  MyAppGlideModule.java
app/src/main/java/co/folto/gitfinder/util/adapter/: AdapterConstant.kt  BaseAdapter.kt  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.kt  LoadingItem.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/drawable/: ic_usb_24dp.xml  state_main_nav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_testing.xml  content_testing.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_popular.xml  fragment_trending.xml  item_progress.xml  item_repos.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/folto/gitfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
