<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/medium_space"
              android:background="?android:attr/selectableItemBackground"
              android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePlaceholder"
            android:layout_width="@dimen/main.placeholder_image"
            android:layout_height="@dimen/main.placeholder_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/item_repos.placeholder" />
        <TextView
            android:id="@+id/textName"
            style="@style/textLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginStart="@dimen/small_space"
            android:layout_toEndOf="@id/imagePlaceholder"
            android:layout_toRightOf="@id/imagePlaceholder"
            tools:text="repository name"/>
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_alignLeft="@id/textName"
            android:layout_alignStart="@id/textName"
            android:layout_marginTop="@dimen/very_small_space"
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/textMedium"
            tools:text="Repository Description"/>
        <TextView
            android:id="@+id/textStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_alignLeft="@id/textDescription"
            android:layout_alignStart="@id/textDescription"
            android:layout_marginTop="@dimen/very_small_space"
            android:drawableLeft="@drawable/ic_star_24dp"
            android:drawableStart="@drawable/ic_star_24dp"
            style="@style/textSmall.textIcon"
            tools:text="0"/>
        <TextView
            android:id="@+id/textForkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_toRightOf="@id/textStarCount"
            android:layout_toEndOf="@id/textStarCount"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginTop="@dimen/very_small_space"
            android:drawableLeft="@drawable/ic_usb_24dp"
            android:drawableStart="@drawable/ic_usb_24dp"
            style="@style/textSmall.textIcon"
            tools:text="0"/>
        <TextView
            android:id="@+id/textWatchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_toRightOf="@id/textForkCount"
            android:layout_toEndOf="@id/textForkCount"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginTop="@dimen/very_small_space"
            android:drawableLeft="@drawable/ic_remove_red_eye_24dp"
            android:drawableStart="@drawable/ic_remove_red_eye_24dp"
            style="@style/textSmall.textIcon"
            tools:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">
        <TextView
            android:id="@+id/textUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textSmall"
            tools:text="03/05"/>
        <ImageView
            android:id="@+id/imgPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@drawable/ic_lock_outline_black_24dp"
            android:contentDescription="@string/main.icon_private_description"/>
    </RelativeLayout>

</LinearLayout>
